# Compose-Playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composelayoutdemos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelayoutdemos/: MainActivity.kt
app/src/main/java/com/example/composelayoutdemos/navigation/: DemoScreen.kt  NavigationController.kt
app/src/main/java/com/example/composelayoutdemos/navigation/topics/: CardScreen.kt  LayoutScreen.kt  TextScreen.kt
app/src/main/java/com/example/composelayoutdemos/navigation/topics/pegasus/: Buttonitem.kt  PegasusResources.kt  PegasusScreen.kt
app/src/main/java/com/example/composelayoutdemos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeplayground/: MainActivity.kt
app/src/main/java/com/example/composeplayground/navigation/topics/: CardScreen.kt  LayoutScreen.kt  TextScreen.kt
app/src/main/java/com/example/composeplayground/navigation/topics/pegasus/: Buttonitem.kt  PegasusResources.kt  PegasusScreen.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: icon_flight_between.xml  icon_plane_small.xml  icons_home_boarding_pass.xml  icons_home_bol_bol.xml  icons_home_extras.xml  icons_home_more.xml  icons_home_my_trips.xml  icons_home_offers.xml  icons_home_seat.xml
app/src/main/res/drawable-v24/: icons_home_baggage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composelayoutdemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
