// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        ktlint = "0.40.0"

        // App dependencies
        appCompatVersion = '1.2.0'
        activityComposeVersion = '1.3.0-beta08'
        composeVersion = '1.0.0-beta08'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.3'
        gradleVersion = '7.0.0-beta03'
        junitVersion = '4.13.1'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.6.0-beta02'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        roomVersion = '2.2.6'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.2-rc02'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}